albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
asgiref==3.9.1
certifi==2025.8.3
charset-normalizer==3.4.3
coloredlogs==15.0.1
contourpy==1.3.0
cycler==0.12.1
Cython==3.1.3
Django==4.2.24
easydict==1.13
eval_type_backport==0.2.2
filelock==3.19.1
flatbuffers==25.2.10
fonttools==4.59.2
fsspec==2025.9.0
humanfriendly==10.0
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
insightface==0.7.3
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.7
lap==0.5.12
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.9.4
ml_dtypes==0.5.3
mpmath==1.3.0
networkx==3.2.1
numpy==2.0.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
onnx==1.19.0
onnxruntime-gpu==1.19.2
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==25.0
pillow==11.3.0
polars==1.33.0
prettytable==3.16.0
protobuf==6.32.0
psutil==7.0.0
py-cpuinfo==9.0.0
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.5
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
simsimd==6.5.1
six==1.17.0
sqlparse==0.5.3
stringzilla==3.12.6
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2024.8.30
torch==2.8.0
torchvision==0.23.0
tqdm==4.67.1
triton==3.4.0
typing-inspection==0.4.1
typing_extensions==4.15.0
ultralytics==8.3.193
ultralytics-thop==2.0.17
urllib3==2.5.0
wcwidth==0.2.13
zipp==3.23.0
